<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #b1876b;
		}


		#change {
			position: relative;
			top: 10px;
		}
		#right{
			position: relative;
			top: 0;
			left: 0;
			/*float: right;*/

		}
		#II{
		bottom: 10px;
		}
		.navf{
			font-size: 2em;
		}

		#gala{
			width:400px;
		  	height:600px;	
			float: right;
			display: inline-block;
		}



			/*flip cards*/

		.flip-card{
  			background-color: transparent;
  			width: 400px;
  			height: 600px;
 			border: 1px solid #f1f1f1;
  			perspective: 1000px; /* Remove this if you don't want the 3D effect */
		}

/* This container is needed to position the front and back side */
		.flip-card-inner {
  			position: relative;
  			width: 100%;
  			height: 100%;
  			text-align: center;
  			transition: transform 0.8s;
  			transform-style: preserve-3d;
		}

/* Do an horizontal flip when you move the mouse over the flip box container */
		.flip-card:hover .flip-card-inner {
  			transform: rotateY(180deg);
		}

/* Position the front and back side */
		.flip-card-front, .flip-card-back {
  			position: absolute;
  			width: 100%;
  			height: 100%;
  			-webkit-backface-visibility: hidden; /* Safari */
  			backface-visibility: hidden;
		}

/* Style the front side (fallback if image is missing) */
		.flip-card-front {
  			background-color: #bbb;
  			color: black;
}

		/* Style the back side */
		.flip-card-back {
		  background-color: dodgerblue;
		  color: white;
		  transform: rotateY(180deg);
		  width:400px;
		  height:600px;
		}	

		.bwep{
			height: 100vh;
			/*background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url(C:/Users/Owner/Documents/bwep/assets/image5.jpg);*/
			background-position: center;
			background-size: cover;
			/*overflow-x: hidden;*/
			position: relative;
		}
		.nav-bar{
			display: flex;
			padding: 30px 100px;
			width: 100%;
			display: flex;
			align-items: center;
		}
		/*.nav-logo{
			width: 50px;
			cursor: pointer;
			margin: 30px 0;
		}*/
		.nav-links{
			flex: 1;
			text-align: center;
		}
		.nav-links ul{
			/*margin-left: 40px;*/
			display: inline;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			margin-right: 90px;
		}
		.nav-links ul a{
			color: #FFFFFF;
			text-decoration: none;
			font-size: 13px;

		}
		.nav-links ul li::after{
			content: '';
			width: 0;
			height: 2px;
			background: #b5651d;
			display: block;
			margin: auto;
			transition: .5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;

		}

		.menu-icon{
			display: none;
			width: 20px;
			cursor: pointer;
			margin-right: 0;
		}

		.close{
			display: none;
			width: 20px;
			cursor: pointer;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="bwep">
	<div class="nav-bar">
			<!-- <div class="nav-logo">
				<img src="C:/Users/Owner/Documents/bwep/assets/logo.jpg">
			</div> -->
			<div class="nav-links" id="nav-links">
				<img src="C:/Users/Owner/Documents/bwep/assets/close.png" class="close" onclick="closeMenu()">

				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="NavCustom.html"><li>CUSTOMIZE</li></a>
					<a href="#"><li>ABOUT US</li></a>
					<a href="Cards.html"><li>TYPES OF CARD</li></a>
					<!-- <a href="#"><li>FORMAL</li></a>
					<a href="#"><li>INFORMAL</li></a> -->

				</ul>
			</div>
			<img src="C:/Users/Owner/Documents/bwep/assets/menubar.png" class="menu-icon" onclick="showMenu()">
		</div>
	<main class="ok"> 
<div id="change">
	
		<p style="font-size: 2em" id="CI">Corporate Invitations:</p>
		<a href="#top">Go To Top</a>
		<div class="flip-card">
  			<div class="flip-card-inner">
   				<div class="flip-card-front">
      				<img id="gala" src="template/businessmeet.jpeg" alt="E-card">
      				
   				</div>
   				<div class="flip-card-back">
    				<a href="CorporateInv.html">
     					<img id="gala" src="background/business.jpeg">
     					 
  					</a>
    			</div>	

  			</div>

		</div>

	
		<p style="font-size: 2em" id="FI">Formal Invitations:</p>

		<a href="#top">Go To Top</a>
		 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="gala" src="template/gala.jpeg" alt="E-card">
    </div>
    <div class="flip-card-back">
    	<a href="FormalInv.html">
      <img id="gala" src="background/bluegold.jpeg">
  </a>
    </div>
  </div>
</div> 

		
		<p style="font-size: 2em" id="II">Informal Invitations:</p>

		<a href="#top">Go To Top</a>
		 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="gala" src="template/Babyshower.jpeg" alt="E-card">
    </div>
    <div class="flip-card-back">
    	<a href="InformalInv.html">
      <img id="gala" src="background/babyshower.jpeg">
  </a>
</div>
    </div>
  </div>
</div> 

	</main>
</body>
</html>
