<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			display: grid;<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>

	<style type="text/css">
		.bwep{
			height: 100vh;	
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url(image5.jpeg);
			background-position: center;
			background-size: cover;
			overflow-x: hidden;
			position: relative;
		}
		.nav-bar{
			display: flex;
			padding: 30px 100px;
			width: 100%;
			display: flex;
			align-items: center;
		}
		/*.nav-logo{
			width: 50px;
			cursor: pointer;
			margin: 30px 0;
		}*/
		.nav-links{
			flex: 1;
			text-align: center;
		}
		.nav-links ul{
			/*margin-left: 40px;*/
			display: inline;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			margin-right: 90px;
		}
		.nav-links ul a{
			color: #FFFFFF;
			text-decoration: none;
			font-size: 13px;

		}
		.nav-links ul li::after{
			content: '';
			width: 0;
			height: 2px;
			background: #b5651d;
			display: block;
			margin: auto;
			transition: .5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;

		}
		.title{
			margin: 80px 130px;
			color: #FFFFFF
		}
		.title h1{
			font-size: 64px;
			margin-bottom: 30px;
			color: #c39B77;
		}
		.vertical-bar{
			height: 100%;
			background: #000;
			top: 0;
			left: 0;
			position: absolute;
		}
		.search-icon{
			height: 60%;
			width: 80px;
		}
		.search-icon img{
			margin: 35px 13px;
			display: block;
			color: #FFFFFF;
			font-size: 30px;
			cursor: pointer;
			height: 50px;
			width: 50px;
		}
		.menu-icon{
			display: none;
			width: 20px;
			cursor: pointer;
			margin-right: 0;
		}
		.close{
			display: none;
			width: 20px;
			cursor: pointer;
			margin-right: 0;
		}
		@media only screen and (max-width: 700px){
			.vertical-bar{
				display: none;
			}
			.title{
				margin: 80px 40px;
			}
			.title h1{
				font-size: 50px;
			}
			.nav-bar{
				padding: 10px 30px;
			}
			.menu-icon{
				position: absolute;
				right: 20px;
				top: 10px;
				width: 30px;
			}
			.nav-bar .menu-icon{
				display: block;
				color: #FFFFFF;
				margin: 10px 25px;
				cursor: pointer;
			}
			.nav-links{
				height: 100vh;
				width: 200px;
				background: #000;
				top: 0;
				right: -200px;
				position: absolute;
				text-align: left;
				z-index: 2;
				transition: 0.5s;
			}
			.nav-links ul a{
				display: block;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.close{
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="bwep">
	<div class="nav-bar">
			<!-- <div class="nav-logo">
				<img src="C:/Users/Owner/Documents/bwep/assets/logo.jpg">
			</div> -->
			<div class="nav-links" id="nav-links">
				<img src="close.jpeg" class="close" onclick="closeMenu()">

				<ul>
					<a href="Homepage.html"><li>HOME</li></a>
					<a href="NavCustom.html"><li>CUSTOMIZE</li></a>
					<a href="#"><li>ABOUT US</li></a>
					<a href="Cards.html"><li>TYPES OF CARD</li></a>
					<!-- <a href="#"><li>FORMAL</li></a>
					<a href="#"><li>INFORMAL</li></a> -->

				</ul>
			</div>
			<img src="menubar.jpeg" class="menu-icon" onclick="showMenu()">
		</div>
		<div class="title">
			<h1>COME-IN</h1>
			<h2>CUSTOMISE YOUR<br>ONLINE GREETING CARDS</h2>
		</div>
		<div class="vertical-bar">
			<div class="search-icon">
				<img src="image4.jpeg">
			</div>
		</div>
	</div>
<script type="text/javascript">
	var show = document.getElementById("nav-links");
	function showMenu() {
		show.style.right = "0";
	}
	function closeMenu() {
		show.style.right = "-200px";
	}
</script>
</body>
</html>
			background-color: #bd6a9a;
			grid-template-columns:100px 600px 1fr;
			grid-template-rows: 90vh 60vh;
			/*margin: 0;*/
			grid-template-areas: 
			"aside ... main"
			"aside ... ..."
			/*"... ... ..."*/


		}
		body {
			height: 90vh;
		}

		/*footer{
			position: fixed;
			bottom: 0;
			grid-area: footer;
			width: 100%;
			height: 10vh;
			margin: 0;
			padding: 0;
			background-color: white;

		}*/

		ul{
			/*list-style-type: none;*/
			margin: 10px;
  			padding: 20px;
  			overflow: hidden;
  			float: left;
		}

		.circle{
			position: relative;
			justify-content: center;
    		align-self: center;
    		/*align-items: center;*/
    		text-align: center;
			background: #ff8869;
    		border-radius: 50%;
    		width: 600px;
    		height: 600px;
    		;
    		
    		
		}
		main{
			grid-area: main;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		#ctext{
			color: white;
			font:sifonn;
			font-size: 4em;
			text-transform: uppercase;
			justify-content: center;
			align-content: center;

			line-height: 150px;
		}
		#text2{
			color: white;
			font:sifonn;
			font-size: 2em ;
			text-transform: uppercase;
			line-height: 50px;
		}
		#change {
			position: relative;
			top: 700px;
		}
				#right{
			position: relative;
			top: 0;
			left: 0;
			/*float: right;*/

		}

		.navf{
			font-size: 2em;
		}

		#gala{
			float: right;
			display: inline-block;
			width: 400px;
			height: 600px;
		}



			/*flip cards*/

		.flip-card{
  			background-color: transparent;
  			width: 400px;
  			height: 600px;
 			border: 1px solid #f1f1f1;
  			perspective: 1000px; /* Remove this if you don't want the 3D effect */
		}

/* This container is needed to position the front and back side */
		.flip-card-inner {
  			position: relative;
  			width: 100%;
  			height: 100%;
  			text-align: center;
  			transition: transform 0.8s;
  			transform-style: preserve-3d;
		}

/* Do an horizontal flip when you move the mouse over the flip box container */
		.flip-card:hover .flip-card-inner {
  			transform: rotateY(180deg);
		}

/* Position the front and back side */
		.flip-card-front, .flip-card-back {
  			position: absolute;
  			width: 100%;
  			height: 100%;
  			-webkit-backface-visibility: hidden; /* Safari */
  			backface-visibility: hidden;
		}

/* Style the front side (fallback if image is missing) */
		.flip-card-front {
  			background-color: #bbb;
  			color: black;
}

		/* Style the back side */
		.flip-card-back {
		  background-color: dodgerblue;
		  color: white;
		  transform: rotateY(180deg);
		  width:400px;
		  height:600px;
		}	
		nav ul li a:hover{
			color: black;
		}
		aside{
			grid-area: aside;
			background-color: #ff8869;

		}
		aside{	
			position: fixed;
			top:0;
			bottom:0;
			left:0;
			width:240px;
			transition: all 0.2s;
			font-size: 1em;
			
		}
		aside:hover{
			width:380px;
			font-size: 2em;
		}

		




	</style>
</head>
<body>
<main id="top">
		<div class="circle" >
			<div id="ctext"><br>come-in</div><p id="text2"> customise your <br>online greeting cards(E-card)</p>
		</div>
	</main>
	<main class="ok"> 
<div id="change">
	
		<p style="font-size: 2em" id="CI">Corporate Invitations:</p>
		<a href="#top">Go To Top</a>
		<div class="flip-card">
  			<div class="flip-card-inner">
   				<div class="flip-card-front">
      				<img id="gala" src="template/businessmeet.jpeg" alt="E-card">
      				
   				</div>
   				<div class="flip-card-back">
    				<a href="myself.html">
     					<img id="gala" src="background/business.jpeg">
     					 
  					</a>
    			</div>	

  			</div>

		</div>

	
		<p style="font-size: 2em" id="FI">Formal Invitations:</p>

		<a href="#top">Go To Top</a>
		 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="gala" src="template/gala.jpeg" alt="E-card">
    </div>
    <div class="flip-card-back">
    	<a href="myself.html">
      <img id="gala" src="background/bluegold.jpeg">
  </a>
    </div>
  </div>
</div> 

		
		<p style="font-size: 2em" id="II">Informal Invitations:</p>

		<a href="#top">Go To Top</a>
		 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="gala" src="template/Babyshower.jpeg" alt="E-card">
    </div>
    <div class="flip-card-back">
    	<a href="myself.html">
      <img id="gala" src="background/babyshower.jpeg">
  </a>
</div>
    </div>
  </div>
</div> 

	</main>
	<aside> 
	
	<nav>
		<ul>
			<li img id="home" src="icons/home.png"> <a href="">Home</a></li>
			<li><a href="">Customize</a></li>
			<li><a href="">About us</a></li>	
			<li><a href="#CI">Corporate Invitations</a>
			<li><a href="#FI">Formal Invitations</a>
			<li><a href="#II">Informal Invitations</a>	
		</ul>
		
	</nav>
	</aside>

	<!-- <footer>
		<nav class="navf">
			<ul>Contact us
				<li>
				Email: 
				</li>
			</ul>
		</nav>
	</footer> -->


</body>
</html>
