<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function save(){
			var greetings = document.getElementById("greetings");
			var occasion = document.getElementById("occasion");
			var date = document.getElementById("date");
			var venue = document.getElementById("venue");
			var details = document.getElementById("details");

			localStorage.setItem("greetings", greetings.value);
			localStorage.setItem("occasion", occasion.value);
			localStorage.setItem("date", date.value);
			localStorage.setItem("venue", venue.value);
			localStorage.setItem("details", details.value);


			
			// alert("You have been revealed!");
		}

		function recall(){
			var greetings = document.getElementById("greetings");
			var occasion = document.getElementById("occasion");
			var date = document.getElementById("date");
			var venue = document.getElementById("venue");
			var details = document.getElementById("details");


			greetings.value = localStorage.getItem("greetings");
			occasion.value = localStorage.getItem("occasion");
			date.value = localStorage.getItem("date");
			venue.value = localStorage.getItem("venue");
			details.value = localStorage.getItem("details");
		}
		function fillin(){
			var greetings = document.getElementById("greetings1");
			var occasion = document.getElementById("occasion1");
			var date = document.getElementById("date1");
			var venue = document.getElementById("venue1");
			var details = document.getElementById("details1");

			greetings1.innerHTML = localStorage.getItem("greetings");
			occasion1.innerHTML = localStorage.getItem("occasion");
			date1.innerHTML = localStorage.getItem("date");
			venue1.innerHTML = localStorage.getItem("venue");
			details1.innerHTML = localStorage.getItem("details");
		}

		function changer(value){
		
		var canvas = document.getElementById("container")
		if (value==1) {
			canvas.style.backgroundImage="url(background/bluegold.jpeg)"
		}
		else if(value==2){
			canvas.style.backgroundImage="url(background/business.jpeg)"
		}
		else if(value==3){
			canvas.style.backgroundImage="url(background/birthday.jpeg)"
		}
	}
	</script>
	<style type="text/css">
		body{
			background-color: #ad7c4c;
		}
		/*header{
			width: 100%;
			height: 1vh;
		}*/

		div{
			display: block;

		}

		#container{
			/*background-image:url("bluegold.jpeg");*/
			background-size:100%;
			/*background-repeat: no-repeat;*/
			border: 1px, dashed, black;
			height: 800px;
			width: 600px;
			float: right;
			z-index: 1;
			



		}
		/*img{
			height: 700px;
			width: 500px;
			z-index: 0;
			float: right;
			
			
		}*/
		#greetings1{
			/*z-index: 1;*/
			position: absolute;
			top: 200px;
			right:400px;
			color: white;
			text-align: center;
		}
		#occasion1{
			/*z-index: 1;*/
			position: absolute;
			top: 250px;
			right:400px;
			color: white;
		}
		#date1{
			/*z-index: 1;*/
			position: absolute;
			top: 300px;
			right:400px;
			color: white;
		}

		#venue1{
			/*z-index: 1;*/
			position: absolute;
			top: 350px;
			right:400px;
			color: white;
		}

		#details1{
			/*z-index: 1;*/
			position: absolute;
			top: 400px;
			right:400px;
			color: white;
		}


		.bwep{
			height: 100vh;
			/*background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url(C:/Users/Owner/Documents/bwep/assets/image5.jpg);*/
			background-position: center;
			background-size: cover;
			/*overflow-x: hidden;*/
			position: relative;
		}
		.nav-bar{
			display: flex;
			padding: 30px 100px;
			width: 100%;
			display: flex;
			align-items: center;
		}
		/*.nav-logo{
			width: 50px;
			cursor: pointer;
			margin: 30px 0;
		}*/
		.nav-links{
			flex: 1;
			text-align: center;
		}
		.nav-links ul{
			/*margin-left: 40px;*/
			display: inline;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			margin-right: 90px;
		}
		.nav-links ul a{
			color: #FFFFFF;
			text-decoration: none;
			font-size: 13px;

		}
		.nav-links ul li::after{
			content: '';
			width: 0;
			height: 2px;
			background: #b5651d;
			display: block;
			margin: auto;
			transition: .5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;

		}

		.menu-icon{
			display: none;
			width: 20px;
			cursor: pointer;
			margin-right: 0;
		}

		.close{
			display: none;
			width: 20px;
			cursor: pointer;
			margin-right: 0;
		}

	</style>
</head>
<body>
	
	<div class="bwep">
	<div class="nav-bar">
			<!-- <div class="nav-logo">
				<img src="C:/Users/Owner/Documents/bwep/assets/logo.jpg">
			</div> -->
			<div class="nav-links" id="nav-links">
				<img src="C:/Users/Owner/Documents/bwep/assets/close.png" class="close" onclick="closeMenu()">

				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="NavCustom.html"><li>CUSTOMIZE</li></a>
					<a href="#"><li>ABOUT US</li></a>
					<a href="Cards.html"><li>TYPES OF CARD</li></a>
					<!-- <a href="#"><li>FORMAL</li></a>
					<a href="#"><li>INFORMAL</li></a> -->

				</ul>
			</div>
<img src="C:/Users/Owner/Documents/bwep/assets/menubar.png" class="menu-icon" onclick="showMenu()">
		</div>
	



<div>
	<!-- <img src="bluegold.jpeg"> -->
	<div id="container">
		

		<div id="greetings1" contenteditable="">Greetings</div>
		<div id="occasion1" contenteditable="">Occasion</div>
		<div id="date1" contenteditable="">Date</div>
		<div id="venue1" contenteditable="">Venue</div>
		<div id="details1" contenteditable="">Details</div>
		
	</div>
</div>	

	<div>
		<h1>Input Greetings</h1>
		<input type="greetings" name="greetings" id="greetings" placeholder="Input Greetings">
	</div><br>
	<div>
		<h1>Input Occasion</h1>
		<input type="occasion" name="occasion" id="occasion" placeholder="Input Occasion">
	</div><br>
	<div>
		<h1>Input Date</h1>
		<input type="date" name="date" id="date" placeholder="Input Date">
	</div><br>
	<div>	
		<h1>Input Venue</h1>
		<input type="venue" name="venue" id="venue" placeholder="Input Venue">
	</div><br>
	<div>
		<h1>Input Details</h1>
		<input type="details" name="details" id="details" placeholder="Input Details">
		<select onchange="changer(this.value)">
			<option value="0">Select</option>
			<option value="1">Template 1</option>
			<option value="2">Template 2</option>
			<option value="3">Template 3</option>
			<option value="3">Template 4</option>
		</select>
	</div><br>
	<button onclick="save()">Save</button>
	<button onclick="recall()">Recall</button>
	<button id="move" onclick="fillin()">move</button>
	<!-- <button onclick="fillin()">move</button> -->
	<!-- <div id="greetings1" contenteditable="">Greetings</div>
	<div id="" contenteditable="">Occasion</div>
	<div id="date1" contenteditable="">Date</div>
	<div id="venue1" contenteditable="">Venue</div>
	<div id="details1" contenteditable="">Details</div> -->


</body>
</html>
